@import "./reset/normalize.css";
@import "./common/global.less";
@import "./mixins/mixin.less";
@import "./typography/fonts";
@import "./common/header.less";
@import "./screens/index/screen1";
@import "./screens/index/screen2";
@import "./screens/index/main-catalog";
@import "./common/footer.less";
@import "../../node_modules/swiper/css/swiper.min.css";

.button {
  border-radius: @br-15;
}

.wrapper {
  position: relative;
  max-width: 1280px;
  padding: 0 20px;

  @media (min-width: 1200px) {
    padding: 0 80px;
    margin: 0 auto;
  }
}

.active {
  display: block;
  // text-align: center;
}

.active-flex {
  display: flex !important;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}
