@font-face {
  font-family: "Rubik";
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: local("Rubik-Light"), url("../fonts/Rubik-Light.ttf") format("TrueType");
}

@font-face {
  font-family: "Rubik";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local("Rubik-Regular"),
    url("../fonts/Rubik-Regular.ttf") format("TrueType");
}

@font-face {
  font-family: "Rubik";
  font-display: swap;
  font-style: normal;
  font-weight: 500;
  src: local("Rubik-Medium"), local("Rubik Medium"),
    url("../fonts/Rubik-Medium.ttf") format("TrueType");
}

@font-face {
  font-family: "Rubik";
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local("Rubik-Bold"), url("../fonts/Rubik-Bold.ttf") format("TrueType");
}
