.screen2 {
  position: relative;
  top: -30px;

  &-filters {
    .flex(space-between);
    .flex-flow(row);
    border-bottom: 1px solid rgba(100, 100, 100, 0.2);
  }

  &-find {
    color: @grey;
    font-size: 14px;
    margin: 21px 0;
  }
  &-find-count {
    .font(700,0.9rem,1rem);
    color: @dark;
  }
  &-select {
    position: relative;
    bottom: 5px;
    border-radius: @br-0-15;
    box-shadow: 0 0 0 2px @yellow;
    flex: 100%;
    margin-right: 5px;
    background: @white;
    z-index: 1000;
    font-size: 14px;
    &-price {
      display: none;
      position: absolute;
      right: 3.5%;
      bottom: auto;
      left: auto;
      top: 98%;
      width: 183px;
      border: 0;
      border-radius: 0;
    }
    &-model {
      display: none;
    }
    &-marka {
      display: none;
    }
    &-year {
      display: none;
    }
  }
}
.screen2-select__option {
  padding: 0.8rem;

  &:not(:last-child) {
    border-bottom: 2px solid @yellow;
  }

  &:hover {
    background: @yellow;
  }

  &:last-child {
    border-radius: @br-0-15;
  }
}

// .option3 {
//   border-radius: @br-0-15;
// }

.button-filter {
  padding: 10px 0;
  display: flex;
}

.button-year,
.button-marka,
.button-model {
  padding: 17px 0;
  box-shadow: 0 0 0 2px @yellow;
  &:focus {
    background: @white;
    outline: none;
  }

  &.right-angle {
    border-radius: @br-15-0;
  }
}

.button-filter,
.button-year,
.button-marka,
.button-model {
  background: @yellow;
  justify-content: space-between;
  align-items: center;
  margin: 5px 5px 5px 0;
  flex: 100%;
}

.button-year,
.button-marka,
.button-model {
  display: none;
}

.button-text {
  margin-left: 1rem;
}

.button-price {
  outline: none;
  order: 100;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.button-text--bold {
  margin: 0 1rem 0 0.3rem;
  font-weight: 700;
}

.icon-filter-slide {
  margin-left: 1rem;
}
.filter-text {
  flex: 1;
  text-align: left;
  padding-left: 10px;
  font-weight: 700;
}

.count {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
  color: @white;
  background: @dark;
  border-radius: 50%;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .button-filter {
    display: none;
  }

  .button-year,
  .button-marka,
  .button-model {
    display: flex;
    font-size: 14px;
    flex: 1;
  }

  .screen2 {
    margin-right: 0;
    &-find {
      flex: 70%;
    }
    &-select {
      position: absolute;

      &-price {
        right: 2.5%;
        bottom: auto;
        left: auto;
        top: 89%;
        width: 183px;
        border: 0;
        border-radius: @br-0-15;
      }
      &-model {
        right: 2.5%;
        bottom: auto;
        left: auto;
        top: 49%;
      }
      &-marka {
        right: 34.1%;
        bottom: auto;
        left: auto;
        top: 49%;
      }
      &-year {
        right: 65.9%;
        bottom: auto;
        left: auto;
        top: 49%;
      }
    }
  }
}

@media (min-width: 1440px) {
  .button-year,
  .button-marka,
  .button-model,
  .button-price {
    flex: 1;
    margin-right: 5px;
  }

  .button-price {
    order: unset;

    align-items: center;
    background: @yellow;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 17px 0;

    &:focus {
      background: @white;
      box-shadow: 0 0 0 2px @yellow;
      // border-radius: @br-15-0;
      outline: none;
    }
    &.right-angle {
      border-radius: @br-15-0;
    }
  }

  .screen2 {
    &-find {
      flex: 100%;
    }
    &-select {
      margin-right: 0;
      &-price {
        right: 5.6%;
        top: 49%;
      }
      &-model {
        right: 27.9%;
      }
      &-marka {
        right: 50.2%;
      }
      &-year {
        right: 72.5%;
      }
    }
  }
}

/*Temp Styles*/

.screen2-select-year {
  position: absolute;
  top: 117px;
  bottom: auto;
}

.screen2-select-marka {
  position: absolute;
  top: 179px;
  bottom: auto;
}

.screen2-select-model {
  position: absolute;
  top: 241px;
  bottom: auto;
}

// .button-year.right-angle {
//   border-radius: @br-15-0;
// }

// .screen2-select {
//   position: unset;
// }

/**/
