*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    @bodycolor 100%
  );
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  height: auto;
}
