@import "fonts.less";
@import "mixins/mixins.less";
@import "global.less";
@import "mixins/media.less";

.wrapper {
	max-width: 1230px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.input {
	.border();
	border-radius: 2px;
	font-size: 1rem;
	line-height: @lh24;
	padding: 8px;
	padding-left: 30px;
}

.header__input {
	flex: 0.8;
	background: url("../img/sprite.svg#dom") no-repeat;
}

.buttons {
	display: flex;
}

.button {
	line-height: @lh24;
	border-radius: 2px;
	.border();
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
	padding: 8px 16px;
	margin-right: 5px;
	cursor: pointer;
}

.button-primary {
	background: #1890ff;
	color: #fff;
}

.button-shopping {
	background: #fff;
	color: #595959;
}

.button-img {
	margin-right: 5px;
}

.promo {
	margin: 40px 0 56px;

	&-inner {
		background: #fff1b8 url("../img/pizza.png") no-repeat top right -150px;
		background-size: 800px;
		border-radius: 10px;
		box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
		padding: 68px 70px;
	}

	&-text {
		max-width: 538px;
		font-size: 1.5rem;
		line-height: @lh28;
	}

	&-title {
		font-weight: bold;
		font-size: 2.438rem;
		line-height: @lh46;
		color: #302c34;
		padding-bottom: 15px;
	}
}

.restaraunts {
	margin-bottom: 44px;

	&-head__search {
		background: url("../img/search.svg") center left 5px no-repeat;
		flex: 0.25;
	}

	&-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-flow: row wrap;
		padding-top: 40px;
	}

	&-head__text {
		font-weight: bold;
		font-size: 2.25rem;
		line-height: @lh42;
		padding-right: 30px;
	}
}

.tag {
	align-self: flex-start;
}
.cards {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;

	&-inner {
		background: #ffffff;
		box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
		border-radius: 7px;
		overflow: hidden;
		margin-bottom: 30px;
		flex-basis: 32%;

		&_flex-col {
			display: flex;
			flex-flow: column;
		}
	}

	&-inner__img {
		object-fit: none;
		width: 100%;
	}

	&-inner__text {
		padding: 20px 23px 35px;

		&_flex-col {
			display: flex;
			flex-flow: column;
			flex: 1;
		}
	}

	&-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&-title {
		font-size: 1.5rem;
		line-height: @lh32;
		width: 75%;

		&_w-100 {
			width: 100%;
		}
	}

	&-tag {
		line-height: @lh;
		color: #fff;
		background: #262626;
		border-radius: 2px;
		font-size: 0.75rem;
		padding: 1px 8px;
	}

	&-info {
		display: flex;
		flex-flow: row wrap;
	}

	&-info__rating {
		margin-right: 26px;
		color: #ffc107;
		font-weight: bold;
		font-size: 1.125rem;
		line-height: @lh32;
	}

	&-info__price,
	&-info__category {
		font-size: 1.125rem;
		line-height: @lh32;
		color: #8c8c8c;
	}

	&-info__price {
		margin-right: 10px;
	}

	&-info__category {
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		max-width: 130px;
	}

	&-info__price::after {
		content: "";
		width: 5px;
		height: 5px;
		background-color: #8c8c8c;
		display: inline-block;
		vertical-align: middle;
		border-radius: 50%;
		margin-left: 10px;
	}
}

.icon-rating {
	margin-right: 7.5px;
}

.footer {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 60px 0;

	&-list {
		display: flex;
		align-items: center;
		font-size: 1.125rem;
		line-height: @lh21;
		color: #595959;
		text-decoration: none;
	}

	&__logo-img {
		margin-right: 20px;
	}

	&__social {
		display: flex;
		align-items: center;
		margin-left: auto;
	}
}

ul.footer-list > li {
	margin: 0 15px;
}

.social-icons:not(:last-child) {
	margin-right: 21px;
}

li.list > a {
	color: #595959;
}

/* style for res.html */

.cards-info__ingridients {
	color: #8c8c8c;
	font-size: 1.125rem;
	line-height: @lh21;
	padding-top: 10px;
}

.cards-buttons {
	display: flex;
	align-items: center;
	padding-top: 25px;
	margin-top: auto;
}

.card-price-bold {
	font-weight: bold;
	font-size: 1.25rem;
	line-height: @lh32;
	margin-left: 32px;
}

.modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	display: none;
}

.is-open {
	display: flex;
}

.modal-dialog {
	max-width: 780px;
	width: 95%;
	background: #ffffff;
	border-radius: 5px;
	margin: auto;
	padding: 40px 45px;
}

.modal-head {
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
}
.modal-title {
	font-weight: bold;
	font-size: 2.25rem;
	line-height: @lh42;
}

.close {
	font-size: 2.25rem;
	border: none;
	background-color: transparent;
}

.food-row {
	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	justify-content: space-between;
	padding-bottom: 8px;
	border-bottom: 1px solid @bordercolor;
	margin-bottom: 15px;
}
.food-name {
	font-size: 1.125rem;
	line-height: @lh32;
}
.food-price {
	margin-left: auto;
	margin-right: 47px;
	font-weight: bold;
	font-size: 1.25rem;
	line-height: @lh32;
}

.food-counter {
	display: flex;
	align-items: center;
}

.counter-button {
	background: #ffffff;
	border: 1px solid #40a9ff;
	border-radius: 2px;
	width: 39px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.875rem;
	line-height: @lh22;
	color: #40a9ff;
}

.counter {
	font-size: 1rem;
	line-height: @lh24;
	margin: 0 10px;
}

.cards-info__price-tag {
	padding: 8px 16px;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.modal-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-flow: row wrap;
}

.modal-body {
	margin-bottom: 52px;
}

.cards-buttons__shopping {
	vertical-align: middle;
}

.button-card-text {
	margin-right: 10px;
}

.price-tag {
	padding: 1rem 1.3rem;
	background: #000;
	color: #fff;
	border-radius: 5px;
}

.button-confirm {
	background: #1890ff;
	color: #fff;
}

.button-cancel {
	background: transparent;
}
