.header-logo,
.footer-logo {
	display: flex;
	flex: 1;
	margin-right: 30px;
	order: 0;
}

.footer-logo__text,
.header-logo__text {
	text-transform: uppercase;
	margin-left: 3%;
	// padding: 0 7%;
}

.text-bold {
	font-weight: 700;
}

.nav-menu__list-item {
	display: inline-block;
	margin: 0 5% 0 0;
}

.nav-menu {
	flex: 250px;
	padding-top: 10px;

	&__list {
		justify-content: center;
		flex: 1;
		display: flex;
	}
}

// .about {
//   flex: 1 1 auto;
// }

.signzone {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	order: 1;

	&__vhod {
		margin-right: 50px;
		padding: 1.3rem 2rem;
		background-color: whitesmoke;
		border-radius: 9px;
	}

	&__register {
		padding: 1.3rem 1.8rem;
		border-radius: 9px;
		background-color: #f2edff;
	}
}
