.screen2 {
  padding-top: 80px;

  &-col {
    flex: 0 1 300px;
    padding: 0 20px 118px;
  }

  &-col__img {
    padding-bottom: 20px;
  }

  h3 {
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
  }

  &-element {
    border: 4px solid #f7f8fd;
    border-radius: 26px;
    display: flex;
    flex-flow: row wrap;

    .left-side {
      padding: 102px 0 88px 155px;
      flex: 0 1 400px;

      h3 {
        font-weight: 500;
        font-size: 35px;
        line-height: 46px;
        color: #160647;
      }

      p {
        font-size: 18px;
        line-height: 30px;
        color: #4e5983;
        opacity: 0.7;
      }
    }

    &__img {
      padding: 95px 17px 117px 0;
    }
  }

  .some-class {
    width: 250px;

    p {
      opacity: 0.7;
      font-size: 1.125rem;
    }
  }
}
