.screen4 {
	background: url("../img/imgslid.png") no-repeat left 356px top 58px;
	padding: 90px 0;
	transition: 0.3s;

	&-blur-block {
		position: absolute;
		max-width: 1064px;
		width: 100%;
		height: 341px;
		left: 50px;
		top: 75px;
		background: linear-gradient(165.24deg, #562ec2 29.59%, #a07efe 73.59%);
		filter: blur(150px);
		border-radius: 17px;
	}

	&-main-block {
		max-width: 1238px;
		height: 447px;
		border-radius: 17px;
		background-image: linear-gradient(163.51deg, #562ec2 0%, #a07efe 100%);
		opacity: 0.8;
		position: relative;
	}

	&-banner {
		max-width: 500px;
		margin: 0 0 0 auto;
		padding: 80px 40px 60px 0;
	}

	&-banner__title {
		color: #ffffff;
		font-family: Rubik;
		font-size: 35px;
		font-weight: 500;
		line-height: 46.34px;
	}

	&-banner__text {
		opacity: 0.7;
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		line-height: 29.97px;
		padding: 10px 0 35px;
	}

	&-button {
		background: #fff;
		opacity: 0.9;
		border-radius: 10.2611px;
		padding: 25px 58px;
		font-weight: 500;
		font-size: 15.9618px;
		line-height: 19px;
		text-align: center;
		color: #9f7dfd;
		cursor: pointer;
	}
}
