@lh: 20px;
@lh21: @lh + 1px;
@lh22: @lh + 2px;
@lh24: @lh + 4px;
@lh28: @lh + 8px;
@lh32: @lh + 12px;
@lh42: @lh + 22px;
@lh46: @lh + 26px;
@bordercolor: #d9d9d9;
@bodycolor: #f5f5f5;
.border() {
  border: 1px solid @bordercolor;
}
