.card-footer__question {
  border: 2px solid @green;
  border-radius: 15px;
  margin-right: 5px;
  padding: 0.75rem 1.09rem;
  cursor: pointer;
}

.card-footer__more {
  color: @green;
}

.icon-full-arrow-down {
  fill: @green;
}

@media (min-width: 1440px) {
  .card-modal {
    width: 383px;
  }
}
