.footer {
  background: #000;
  padding-bottom: 3rem;
  color: @white;

  &-logo {
    .font(700,1.5rem,1.8rem);
    padding-top: 2.2rem;
    display: inline-block;
    width: 85%;
    color: #ffffff;

    &__color-grey {
      color: @grey;
    }
  }

  &-mail {
    display: inline-block;
    margin-left: 0.5rem;
    width: 10%;
    text-align: right;
  }

  &-list__flex {
    .flex(space-between);
    .flex-flow(row);
  }

  &-list__item {
    text-transform: uppercase;
    padding: 0.7rem 0;
    .font(700,1.1rem,2.2rem);

    &:nth-child(-n + 2) {
      flex: 55%;
    }

    a {
      color: @yellow;
    }

    &-order-3 {
      order: 3;
    }

    &-order-4 {
      order: 4;
    }
  }

  &-politics {
    .flex(center);
    flex-flow: wrap;
    padding-bottom: 1.5rem;

    &__item {
      .font(400,0.9rem,1.7rem);
      color: @white;
      padding: 0.3rem 0;
      margin-right: 1.5rem;
    }
  }

  &-sign {
    text-align: center;
    font-size: 0.9em;
    line-height: 1.1rem;
  }
}

.icon-envelope {
  fill: @yellow;
}

@media (min-width: 500px) {
  .footer-list__item:nth-child(-n + 2) {
    flex: none;
  }
}

@media (min-width: 768px) {
  .footer {
    &-wrapper {
      .flex(center);
      .flex-flow(row);
    }
    &-logo {
      display: block;
      width: auto;
      flex: 100%;
      text-align: center;
    }

    &-mail {
      order: 4;
      padding-top: 1.75rem;
      width: auto;
      text-align: center;
    }

    &-list {
      order: 3;
      padding-top: 1.3rem;
      &__item {
        margin-right: 3.1rem;

        &-order-3 {
          order: 0;
        }
      }
    }

    &-politics {
      order: 5;
      padding-top: 1rem;
      margin: 0 2.2rem;
    }

    &-sign {
      flex: 100%;
      padding-top: 0.6rem;
    }
  }
}

@media (min-width: 1440px) {
  .footer {
    &-logo {
      margin-right: auto;
      flex: 0;
    }

    &-mail {
      padding-top: 0;
    }

    &-list {
      order: 1;
      flex: 0 1 40%;
      &__item {
        margin-right: 0;
      }
    }

    &-politics {
      order: 3;
      flex: 80%;
      justify-content: flex-start;
      margin: 0;
      &--item {
        margin-right: 2.5rem;
      }
    }

    &-sign {
      order: 2;
      text-align: left;
    }
  }
}
